# bookshelf

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amm/poc/bookshelf/: BookshelfApplication.java
src/main/java/amm/poc/bookshelf/controller/: BookController.java  WelcomeController.java
src/main/java/amm/poc/bookshelf/exception/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/amm/poc/bookshelf/model/: Book.java
src/main/java/amm/poc/bookshelf/persistence/: BookRepository.java
src/main/java/amm/poc/bookshelf/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/amm/poc/bookshelf/: BookshelfApplicationTests.java
