buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'amm.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:*"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:*"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:*"
    compile "org.springframework.cloud:spring-cloud-starter:*"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors:*"
    compile "com.h2database:h2:*"
    compile "mysql:mysql-connector-java:*"
    compile "org.springframework.boot:spring-boot-starter-security:*"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.springframework.cloud:spring-cloud-gcp-starter:1.0.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-gcp-starter-sql-mysql:1.0.0.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter:*"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors:*"
    testCompile "org.springframework.boot:spring-boot-starter-test:*"
    testCompile "io.rest-assured:rest-assured:3.0.0"
}
